{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fb686115-7ee3-4448-a266-6c3bd2bd2c78\
\
\
\
Hi! Get Rs.25 flashback on mobile recharge of min. Rs.100 with Pockets. Use code RECHARGE25. Valid up to 3 recharges till 31-Mars-17. Dtls at goo.gl/zn0vu3 .T&C.\
\
DUNKI DONUTS is now open at Guirgaum Chowpaty. spi offer on your favorite Donuts. Buy 3 & Get 3 FREE. Valid till 15 feb 2017. T&C}